<!DOCTYPE html>
<html lang="en" class="eorzea-map-standalone">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FFXIV Interactive Map</title>
  <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="../dist/map.css">
</head>
<body>
  <main>
    <div class="eorzea-map-glass"></div>
    <div class="eorzea-map-copyright">
      FINAL FANTASY XIV © 2010 - 2018 SQUARE ENIX CO., LTD. All Rights Reserved.
      <a href="https://ffcafe.org/?utm_source=standalone&utm_media=eorzea-map" target="_blank">肥肥咖啡</a>
    </div>
    <section class="map"><div style="padding: 40px;">正在读取地图数据，请稍候……</div></section>
    <noscript>您的浏览器不支持或禁用了 JavaScript 脚本。地图无法在此正确加载，请尝试启用，或下载使用最新的 Google Chrome 浏览器。</noscript>
  </main>
  <script>
    window.standaloneEorzeaMap = true;
  </script>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../dist/map.js"></script>
</body>
</html>
